# StockSantiCAZA

./: .gitignore  AGENTS.md  README.md  StockSantiCaza.sln
docs/: ALTERNATIVAS-HOSTING.md  COMO-FUNCIONA-API-Y-LOGIN.md  DIAGNOSTICO-HOSTING.md  DONWEB-BASE-DE-DATOS.md  ERROR-500-31-FEROZO.md  ERROR-500-FEROZO.md  ERROR-502-5-FEROZO.md  ERROR-TIMEOUT-LOGIN.md  FEROZO-BD-NO-CONECTA.md  FEROZO-CONEXION-TODOS-METODOS.md  FEROZO-MEMORIA.md  FEROZO-PANEL.md  FILEZILLA-FEROZO.md  FTP-PUBLICACION.md  HOSTING-FEROZO.md  PUBLICAR-SIMPLE.md
scripts/: iniciar-local.bat  publicar-donweb-x64.ps1  publicar-donweb-x86.ps1  publicar-donweb.ps1  publicar-donweb.sh  publicar-local.ps1
scripts/mysql/: 000-esquema-completo.sql  001-migrar-datos.sql  README.md
scripts/sql/: 001-proveedores.sql  001_InitialCreate_StockSantiCAZA.sql  002-consultas-proveedores.sql  003-limpiar-bd-y-admin-santi.sql  004-categorias-stock.sql  005-fix-productos-guardar.sql  006-quitar-costo-alicuota-productos.sql  007-migracion-completa.sql  008-crear-usuarios.sql  009-fix-passwords-usuarios.sql  README.md
src/StockSantiCaza.Web/: Formatos.cs  Program.cs  StockSantiCaza.Web.csproj  appsettings.Development.json  appsettings.Local.json.example  appsettings.Production.example.json  appsettings.Production.json  appsettings.json  web.config  web.config.ferozo.example
src/StockSantiCaza.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/StockSantiCaza.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/StockSantiCaza.Web/Components/Pages/: Clientes.razor  Error.razor  Home.razor  Login.razor  NuevaVenta.razor  Proveedores.razor  Reportes.razor  Stock.razor  Usuarios.razor  VentaPrint.razor  Ventas.razor
src/StockSantiCaza.Web/Components/Shared/: AlertHost.razor  AuthorizeAccess.razor  ConfirmDialog.razor  ConfirmHost.razor
src/StockSantiCaza.Web/Configuration/: ConnectionStringResolver.cs  DataProtectionConfigurator.cs  EmpresaFiscalOptions.cs  FerozoConnectionStringProvider.cs  FerozoSqlProbe.cs
src/StockSantiCaza.Web/Controllers/Api/: ApiControllerBase.cs  AuthController.cs  ClientesController.cs  ConfigController.cs  HealthController.cs  ProveedoresController.cs  StockController.cs  VentasController.cs
src/StockSantiCaza.Web/Data/: ApplicationDbContext.cs  DatabaseConnection.cs  DatabaseInitializationHostedService.cs  DatabaseInitializationState.cs  DbInitializer.cs  DynamicDbContextFactory.cs  EfCoreConverters.cs  SchemaMigrationRunner.cs  schema-migration.sql
src/StockSantiCaza.Web/Data/Migrations/: 20260625131007_InitialCreate.Designer.cs  20260625131007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/StockSantiCaza.Web/Helpers/: ClienteHelper.cs  ClienteRapidoHelper.cs  DisplayHelper.cs  ExceptionHelper.cs  FacturaHelper.cs  FechaQueryHelper.cs  MonedaHelper.cs  ProveedorHelper.cs
src/StockSantiCaza.Web/Models/: Arma.cs  CategoriaStock.cs  Cliente.cs  CredencialCLU.cs  DetalleVenta.cs  Enums.cs  MovimientoProveedor.cs  MovimientoStock.cs  MunicionLote.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
src/StockSantiCaza.Web/Pages/: _Host.cshtml  _Layout.cshtml
src/StockSantiCaza.Web/Properties/: launchSettings.json
src/StockSantiCaza.Web/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile.pubxml.user.example  FolderProfile.pubxml
src/StockSantiCaza.Web/Services/Auth/: AuthService.cs  IAuthService.cs  ModuloSistema.cs  UsuarioSesion.cs
src/StockSantiCaza.Web/Services/Facturacion/: FacturacionElectronicaSimuladaService.cs  IFacturacionElectronicaService.cs
src/StockSantiCaza.Web/Services/Reportes/: DashboardResumenDto.cs  IReportesService.cs  ReportesService.cs  VentasPorVendedorCategoriaDto.cs
src/StockSantiCaza.Web/Services/Stock/: StockImportService.cs
src/StockSantiCaza.Web/Services/Ui/: AlertDialogService.cs  ConfirmDialogService.cs
src/StockSantiCaza.Web/Services/Usuarios/: UsuariosService.cs
src/StockSantiCaza.Web/Services/Ventas/: IVentasService.cs  NuevaVentaRequest.cs  VentaValidationException.cs  VentasService.cs
src/StockSantiCaza.Web/wwwroot/: clientes.html  error.html  index.html  login.html  proveedores.html  reportes.html  stock.html  usuarios.html  ventas.html
src/StockSantiCaza.Web/wwwroot/css/: app.css  factura.css
src/StockSantiCaza.Web/wwwroot/js/: api.js  app.js  config.js  dialogs.js  download.js
src/StockSantiCaza.Web/wwwroot/js/pages/: clientes.js  home.js  login.js  nueva-venta.js  proveedores.js  reportes-vendedores.js  reportes.js  stock.js  usuarios.js  ventas.js
src/StockSantiCaza.Web/wwwroot/reportes/: vendedores.html
src/StockSantiCaza.Web/wwwroot/ventas/: nueva.html
