<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StockSantiCaza.Web</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <!-- UI activa: wwwroot (HTML). Blazor legacy queda fuera del build. -->
  <ItemGroup>
    <Content Remove="Components\**\*" />
    <Content Remove="Pages\**\*" />
    <None Include="Components\**\*" />
    <None Include="Pages\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\schema-migration.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logs\.gitkeep" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="keys\.gitkeep" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="EntityFrameworkCore.UseRowNumberForPaging" Version="0.5.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
  </ItemGroup>

</Project>
